# NoteSeed

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle
notes/: build.gradle  fabric.properties  proguard-rules.pro
notes/release/: notes-release.apk  output.json
notes/src/androidTest/java/com/f0x1d/notes/: ExampleInstrumentedTest.java
notes/src/main/: AndroidManifest.xml
notes/src/main/assets/: stringKeys.json
notes/src/main/java/com/f0x1d/notes/: App.java
notes/src/main/java/com/f0x1d/notes/activity/: MainActivity.java  Splash.java  SplashActivity.java
notes/src/main/java/com/f0x1d/notes/adapter/: ChooseFolderAdapter.java  ItemsAdapter.java  NoteItemsAdapter.java  ThemesAdapter.java  TranslationsAdapter.java
notes/src/main/java/com/f0x1d/notes/db/: Database.java
notes/src/main/java/com/f0x1d/notes/db/daos/: FormatDao.java  NoteItemsDao.java  NoteOrFolderDao.java  NotifyDao.java
notes/src/main/java/com/f0x1d/notes/db/entities/: Format.java  NoteItem.java  NoteOrFolder.java  Notify.java
notes/src/main/java/com/f0x1d/notes/fragment/bottomSheet/: DeleteDialog.java  SetNotify.java  SetNotifyDialog.java  TextSizeDialog.java
notes/src/main/java/com/f0x1d/notes/fragment/bottom_sheet/: SetNotify.java  TextSizeDialog.java
notes/src/main/java/com/f0x1d/notes/fragment/choose/: ChooseFolder.java  ChooseFolderFragment.java
notes/src/main/java/com/f0x1d/notes/fragment/editing/: NoteAdd.java  NoteEdit.java  NoteEditFragment.java
notes/src/main/java/com/f0x1d/notes/fragment/lock/: LockNote.java  LockScreen.java  LockScreenFragment.java  LockTickerScreen.java  СhooseLockFragment.java  СhoosePin.java
notes/src/main/java/com/f0x1d/notes/fragment/main/: Notes.java  NotesFragment.java  NotesInFolder.java  NotesMoving.java  NotesMovingFragment.java  in_folder_Notes.java
notes/src/main/java/com/f0x1d/notes/fragment/search/: Search.java  SearchFragment.java
notes/src/main/java/com/f0x1d/notes/fragment/settings/: AboutSettings.java  AboutSettings.kt  AboutSettingsFragment.java  DebugSettings.java  EditorSettings.java  MainSettings.java  MainSettingsFragment.java  SecuritySettings.java  Settings.java  SyncSettings.java  SyncSettingsFragment.java
notes/src/main/java/com/f0x1d/notes/fragment/themes/: ThemesFragment.java
notes/src/main/java/com/f0x1d/notes/help/: App.java
notes/src/main/java/com/f0x1d/notes/help/adapter/: ItemsAdapter.java  ThemesAdapter.java
notes/src/main/java/com/f0x1d/notes/help/db/: Database.java
notes/src/main/java/com/f0x1d/notes/help/model/: Theme.java
notes/src/main/java/com/f0x1d/notes/help/resources/: Resources.java
notes/src/main/java/com/f0x1d/notes/help/service/: NotifyService.java
notes/src/main/java/com/f0x1d/notes/help/utils/: ThemesEngine.java  (+2 more)
notes/src/main/java/com/f0x1d/notes/model/: Theme.java
notes/src/main/java/com/f0x1d/notes/receiver/: CaptureNoteReceiver.java  CopyTextReceiver.java  FCMReceiver.java  NotifyServiceReceiver.java
notes/src/main/java/com/f0x1d/notes/resources/: Resources.java
notes/src/main/java/com/f0x1d/notes/service/: CaptureNoteNotificationService.java
notes/src/main/java/com/f0x1d/notes/utils/: AnimUtils.java  BackupDialog.java  ColorUtils.java  CustomResources.java  Logger.java  MyGestureListener.java  PermissionUtils.java  PreferenceUtils.java  SyncUtils.java  ThemesEngine.java  UselessUtils.java
notes/src/main/java/com/f0x1d/notes/view/: CenteredToolbar.java
notes/src/main/res/anim/: push_down.xml  push_right_in.xml
notes/src/main/res/animator/: enter_down.xml  exit_up.xml  fade_in.xml  fade_out.xml
notes/src/main/res/drawable/: dialog_round_corners.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_block_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_white_24dp.xml  ic_create_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_date_range_black_24dp.xml  ic_drag_indicator_black_24dp.xml  ic_drag_indicator_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_folder_black_24dp.xml  ic_folder_white_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_notification_create_black_24dp.xml  ic_notification_create_white_24dp.xml  ic_priority_high_black_24dp.xml  ic_priority_high_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_sync_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_timer_black_24dp.xml  ic_work_black_24dp.xml  splash_screen.xml
notes/src/main/res/layout/: activity_main.xml  bottom_sheet_custom_layout.xml  choose_folder.xml  dialog_delete.xml  dialog_edit_text.xml  dialog_two_edit_texts.xml  export_file_type_dialog.xml  folder.xml  folder_drag.xml  folder_pinned.xml  item_add_translation.xml  item_checkbox.xml  item_file.xml  item_image.xml  item_in_bottomsheet.xml  item_text.xml  item_theme_color.xml  item_translation.xml  layout_dialog_with_recycler.xml  lock_choose.xml  main_bottom_sheet.xml  note.xml  note_add.xml  note_drag.xml  note_pinned.xml  notes_edit.xml  notes_editing_layout.xml  notes_layout.xml  notes_moving_layout.xml  notify.xml  notify_drag.xml  notify_pinned.xml  recycler_view.xml  screen_lock.xml  search.xml  set_notify.xml  settings.xml  settings_main.xml  text_size_layout.xml  theme.xml  (+4 more)
notes/src/main/res/menu/: edit_menu.xml  edit_menu_no_format.xml  edit_translation.xml  in_folder_menu.xml  main.xml  search_menu.xml  search_menu_no_settings.xml
notes/src/main/res/values/: colors.xml  strings.xml  styles.xml
notes/src/main/res/values-ru/: strings.xml
notes/src/main/res/values-uk/: strings.xml
notes/src/main/res/values-v24/: styles.xml
notes/src/main/res/values-v25/: styles.xml
notes/src/main/res/xml/: about.xml  debug.xml  editor.xml  file_paths.xml  security.xml  settings.xml  settings_not_paint.xml  sync.xml
notes/src/test/java/com/f0x1d/notes/: ExampleUnitTest.java
(+63 files in other folders)
