<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lock"
        android:checkable="true"
        android:title="@string/lock"/>
    <item
        android:title="@string/clear"
        android:id="@+id/clear"/>
    <item
        android:title="@string/speak"
        android:id="@+id/speak"/>
    <item
        android:title="@string/export"
        android:id="@+id/export"/>
    <item
        android:title="@string/notify"
        android:id="@+id/notify"/>
</menu>