<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.f0x1d.notes.view.preferences.MyPreference
        android:title="NoteSeed" android:summary="Made by F0x1d" android:key="about_v">
        <intent android:action="android.intent.action.VIEW" android:data="https://t.me/noteseed_app"/>
    </com.f0x1d.notes.view.preferences.MyPreference>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:title="@string/help_me">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:title="@string/donate" android:key="donate">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/noteseed_app" />
        </com.f0x1d.notes.view.preferences.MyPreference>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:title="@string/links">
        <com.f0x1d.notes.view.preferences.MyPreference android:title="@string/telegram">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/f0x3d"/>
        </com.f0x1d.notes.view.preferences.MyPreference>
        <com.f0x1d.notes.view.preferences.MyPreference android:title="Z1" android:summary="@string/z1">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/teamzo"/>
        </com.f0x1d.notes.view.preferences.MyPreference>

        <com.f0x1d.notes.view.preferences.MyPreference android:title="EasyAPK">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/EasyAPK"/>
        </com.f0x1d.notes.view.preferences.MyPreference>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:title="@string/thanks">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:title="Emulond" android:summary="@string/icon_by_emulond">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/Emulond" />
        </com.f0x1d.notes.view.preferences.MyPreference>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:title="GGGGG" android:summary="@string/icon_by_emulond">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/r1fwe23hg" />
        </com.f0x1d.notes.view.preferences.MyPreference>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:title="murleek" android:summary="@string/murleek">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/murleek" />
        </com.f0x1d.notes.view.preferences.MyPreference>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>
</PreferenceScreen>