<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.f0x1d.notes.view.preferences.MyPreference
        android:title="NoteSeed" android:summary="Made by F0x1d" android:key="about_v">
        <intent android:action="android.intent.action.VIEW" android:data="https://t.me/noteseed_app"/>
    </com.f0x1d.notes.view.preferences.MyPreference>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="linksC">
        <com.f0x1d.notes.view.preferences.MyPreference android:key="tgdev">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/f0x3d"/>
        </com.f0x1d.notes.view.preferences.MyPreference>

        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="donate">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/noteseed_app" />
        </com.f0x1d.notes.view.preferences.MyPreference>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="thanksC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="emulond" android:title="Emulond">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/Emulond" />
        </com.f0x1d.notes.view.preferences.MyPreference>

        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="gg" android:title="GGGGG">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/r1fwe23hg" />
        </com.f0x1d.notes.view.preferences.MyPreference>

        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="murleek" android:title="murleek">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/murleek" />
        </com.f0x1d.notes.view.preferences.MyPreference>

        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="ikso" android:title="Mr_Ikso">
            <intent android:action="android.intent.action.VIEW" android:data="https://t.me/Mr_Ikso" />
        </com.f0x1d.notes.view.preferences.MyPreference>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>
</PreferenceScreen>