<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.f0x1d.notes.view.preferences.MyPreference
        android:title="NoteSeed" android:summary="Made by F0x1d">
        <intent android:action="android.intent.action.VIEW" android:data="https://t.me/noteseed_app"/>
    </com.f0x1d.notes.view.preferences.MyPreference>

    <com.f0x1d.notes.view.preferences.MyPreference
        android:key="about"/>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="syncC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="sync"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="onscreenC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="dayAccent"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="translations"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="textSize" />
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="mono"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="notesC">

        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="two_rows"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="date"/>
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="show_things"/>
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="shakal"
            android:defaultValue="true" />
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="auto_editmode"/>

    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="securityC">
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="lock"/>
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="finger"/>
        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="autolock" android:defaultValue="true"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="debugC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="warning_d" android:selectable="false"/>
            <com.f0x1d.notes.view.preferences.MyPreference
                android:key="delete_all"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>
</PreferenceScreen>