<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="accountC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="sign_in"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="sign_out"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="gdriveC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="import_g"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="export_g"/>

        <com.f0x1d.notes.view.preferences.MySwitchPreference
            android:key="auto_s"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

    <com.f0x1d.notes.view.preferences.MyPreferenceCategory android:key="fileC">
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="import"/>
        <com.f0x1d.notes.view.preferences.MyPreference
            android:key="export"/>
    </com.f0x1d.notes.view.preferences.MyPreferenceCategory>

</PreferenceScreen>