<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent">

    <com.f0x1d.notes.view.theming.MyTextView
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginEnd="3dp"
        android:drawablePadding="20dp"
        android:gravity="start|center"
        android:layout_marginTop="10dp"
        android:text="@string/delete"
        android:id="@+id/delete"
        android:layout_marginStart="20dp"
        android:layout_height="30dp" />

    <com.f0x1d.notes.view.theming.MyTextView
        android:layout_width="match_parent"
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:drawableLeft="@drawable/ic_clear_black_24dp"
        android:gravity="start|center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:layout_height="30dp" />

</LinearLayout>