<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.f0x1d.notes.view.theming.MyEditText
        android:layout_width="match_parent"
        android:background="@null"
        android:id="@+id/edit_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/choose"
        android:layout_height="wrap_content" />

    <com.f0x1d.notes.view.theming.MyButton
        android:layout_width="wrap_content"
        android:id="@+id/choose"
        android:layout_margin="10dp"
        android:text="@string/choose"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content" />

</RelativeLayout>