<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f0x1d.notes.activity.MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent">

    <com.f0x1d.notes.view.CenteredToolbar
        android:id="@+id/toolbar"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/notes_view"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.f0x1d.notes.view.theming.MyTextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:text="@string/empty" />
</RelativeLayout>

    <include layout="@layout/main_bottom_sheet" />

    <com.f0x1d.notes.view.theming.MyFAB
        android:layout_width="wrap_content"
        app:elevation="5dp"
        android:id="@+id/new_note"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@+id/slideView"
        app:layout_anchorGravity="center|top"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>