<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f0x1d.notes.activity.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_space"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/notes_view"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/toolbar_space"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.f0x1d.notes.view.theming.MyTextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:text="@string/empty" />

    <com.f0x1d.notes.view.theming.MyFAB
        android:layout_width="wrap_content"
        app:elevation="5dp"
        android:id="@+id/new_note"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
