<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/choose_time_layout"
        android:layout_height="wrap_content">

        <com.f0x1d.notes.view.theming.MyTextView
            android:id="@+id/choose_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_time" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/choose_date_layout"
        android:layout_height="wrap_content">

        <com.f0x1d.notes.view.theming.MyTextView
            android:id="@+id/choose_date"
            android:layout_width="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:layout_marginTop="8dp"
            android:text="@string/choose_date" />
    </RelativeLayout>

    <com.f0x1d.notes.view.theming.MyButton
        android:layout_width="match_parent"
        android:text="OK"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/ok"
        android:layout_height="wrap_content" />

    <com.f0x1d.notes.view.theming.MyButton
        android:layout_width="match_parent"
        android:text="@string/delete_notify"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/delete"
        android:layout_height="wrap_content" />

</LinearLayout>